<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.DashboadController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="application" minWidth="-Infinity" mnemonicParsing="false" onAction="#ApplyEurofonds" prefWidth="150.0" text="Podaj žiadosť" />
            <Button minWidth="-Infinity" mnemonicParsing="false" prefWidth="150.0" text="Zaeviduj BP" />
            <Button minWidth="-Infinity" mnemonicParsing="false" prefWidth="150.0" text="Zobraz stav žiadostí" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <Button fx:id="logout" minWidth="-Infinity" mnemonicParsing="false" onAction="#goBack" prefWidth="100.0" text="Back" />
            <Button fx:id="exit" mnemonicParsing="false" onAction="#closeWindow" prefWidth="100.0" text="Logout" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
